#BlueJ package file
dependency1.from=Dreieck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Leinwand
dependency3.to=Titschen
dependency3.type=UsesDependency
dependency4.from=Kreis
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=Rechteck
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Titschen
dependency6.type=UsesDependency
dependency7.from=Titschen
dependency7.to=Rechteck
dependency7.type=UsesDependency
dependency8.from=Titschen
dependency8.to=Kreis
dependency8.type=UsesDependency
dependency9.from=Titschen
dependency9.to=EinfachEingabe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=320
target2.height=50
target2.name=Titschen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=210
target3.height=50
target3.name=EinfachEingabe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=100
target4.height=50
target4.name=Dreieck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=200
target5.height=50
target5.name=Quadrat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=260
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=560
target7.height=50
target7.name=Kreis
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=140
target8.height=50
target8.name=Leinwand
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=450
